* {
    padding: 0;
    margin: 0;
}

.container{
    width: 100vw;
    height: auto;
    min-height: 100vh;

    display: block;

    background-color: #c6c6c6;
}

[class^="row-"] {
    width: 100%;
    display: grid;
    column-gap: 1%;
}

.row-12{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

.row-16 {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

[class^="col-"] {
    width: 100%;
    height: 100%;
}

.col-1 {
    grid-column: span 1;
}

.col-2 {
    grid-column: span 2;
}

.col-3 {
    grid-column: span 3;
}

.col-4 {
    grid-column: span 4;
}

.col-5 {
    grid-column: span 5;
}

.col-6 {
    grid-column: span 6;
}

.col-7 {
    grid-column: span 7;
}

.col-8 {
    grid-column: span 8;
}

.col-9 {
    grid-column: span 9;
}

.col-10 {
    grid-column: span 10;
}

.col-11 {
    grid-column: span 11;
}

.col-12 {
    grid-column: span 12;
}

.col-13 {
    grid-column: span 13;
}

.col-14 {
    grid-column: span 14;
}

.col-15 {
    grid-column: span 15;
}

.col-16 {
    grid-column: span 16;
}

.title {
    font-size: xx-large;
}

.header {
    font-size: larger;
}

.subheader {
    font-size: large;
}

.body {
    font-size: medium;
}

.subscript {
    font-size: small;
}